
alabaster==0.7.12
altair==4.1.0
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docutils==0.18.1
dominate==2.9.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
flake8==6.1.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
fonttools==4.25.0
gdown==5.2.0
greenlet==3.0.3
html5lib==1.1
httplib2==0.22.0
idna==3.4
imagesize==1.4.1
iniconfig==1.1.1
ipykernel==6.28.0
ipython==8.20.0
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.3
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
kiwisolver==1.4.4
markdown2==2.3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
millify==0.1.1
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munkres==1.1.4
mypy==1.5.1
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.3
ohio==0.5.0
overrides==7.4.0
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pep8==1.7.1
Pillow==10.0.1
pip==23.3.1
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.21
pydub==0.25.1
pyflakes==3.1.0
Pygments==2.15.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyPDF2==3.0.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.30.2
reportlab==4.2.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
SpeechRecognition==3.10.4
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.30
stack-data==0.2.0
tabulate==0.8.2
terminado==0.17.1
tinycss2==1.2.1
toolz==0.12.1
tornado==6.3.3
traitlets==5.7.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==3.0.3
wheel==0.41.2
win-inet-pton==1.1.0
xhtml2pdf==0.2.2
