<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{{ title }} update</title>
</head>
<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">List of articles and new trials this week.</span>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
				<div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tr>
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Good Morning, {{ admin.first_name }}. </p>
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Here are the articles we have found in the last 2 days</p>

											<h2 style="color: #0f74c0; font-family: sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px;">New Articles</h2>
											<!-- New Articles Section -->
											{% for article in articles %}
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd; border-radius:4px; width:100%; margin-bottom:20px;">
		<tr>
			<td style="padding:10px;">
											<h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">{{article.title}}</h2>

											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Discovery Date</strong>: {{article.discovery_date}}</p>
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												<a style="color: #3498db; text-decoration: underline;" href="{{article.link}}">{{article.link}}</a>
											</p>
												{% for prediction in article.ml_predictions.all %}
													<strong>Subject:</strong> {{ prediction.subject.subject_name }}
													<ul>
													<li>ML GNB: {{ prediction.gnb }} </li>
													<li>ML LR: {{ prediction.lr }} </li>
													<li>ML LSVC: {{ prediction.lsvc }} </li>
													<li>ML MNB: {{ prediction.mnb }} </li>
													</ul>
												{% endfor %}	

											<h3 style="font-family: sans-serif; font-size: 14px; font-weight: 700; margin: 0; margin-bottom: 15px;">Key takeaways</h3>
											<p>{{article.takeaways}}</p>
											<p><a href="https://api.{{site.domain}}/admin/gregory/articles/{{article.article_id}}/change/">EDIT</a></p>


											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Authors</strong>:
												{% for author in article.authors.all %}
														{% if author.ORCID %}
																<a href="https://orcid.org/{{ author.ORCID }}">{{ author.full_name }}</a>
														{% else %}
																{{ author.full_name }}
														{% endif %}
														{% if not forloop.last %}, {% endif %}
												{% endfor %}
										</p>

			</td>
		</tr>
	</table>
	{% endfor %}

											<h2 style="color: #0f74c0; font-family: sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px;">New Trials</h2>
											<!-- New Trials Section -->
											{% for trial in trials %}
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd; border-radius:4px; width:100%; margin-bottom:20px;">
		<tr>
			<td style="padding:10px;">
											<h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">{{trial.title}}</h2>

											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Discovery Date</strong>: {{trial.discovery_date}}</p>
											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
											<a style="color: #3498db; text-decoration: underline;" href="{{trial.link}}">{{trial.link}}</a>
											</p>

			</td>
		</tr>
	</table>
	{% endfor %}

											<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">For the full list, please visit <a style="color: #3498db; text-decoration: underline;" href="https://{{site.domain}}/">https://{{site.domain}}/</a></p>
											{{email_footer | safe}}

										</td>
									</tr>
								</table>
							</td>
						</tr>

					<!-- END MAIN CONTENT AREA -->
					</table>
					<!-- END CENTERED WHITE CONTAINER -->

					<!-- START FOOTER -->
					<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
							<tr>
								<td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
									<span style="color: #999999; font-size: 12px; text-align: center;">GregoryAI</span>
									<br> For more information visit <a style="color: #3498db; text-decoration: underline;" href="https://{{site.domain}}/">https://{{site.domain}}/</a>.
								</td>
							</tr>
							<tr>
								<td style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
									Powered by <a style="color: #3498db; text-decoration: underline;" href="http://htmlemail.io">HTMLemail</a>.
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

				</div>
			</td>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
		</tr>
	</table>
</body>
</html>