<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{{ title }} update</title>
		<style>
@media only screen and (max-width: 620px) {
	table.body h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
		font-size: 16px !important;
	}

	table.body .wrapper,
table.body .article {
		padding: 10px !important;
	}

	table.body .content {
		padding: 0 !important;
	}

	table.body .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table.body .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table.body .btn table {
		width: 100% !important;
	}

	table.body .btn a {
		width: 100% !important;
	}

	table.body .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
@media all {
	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
		line-height: 100%;
	}

	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit;
	}

	.btn-primary table td:hover {
		background-color: #34495e !important;
	}

	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
</style>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">List of articles and new trials this week.</span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
				<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

						<!-- START CENTERED WHITE CONTAINER -->
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Good Morning, {{ user.first_name }}, </p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Here are the relevant articles we have found in the last 7 days</p>

												<h2 style="color: #0f74c0; font-family: sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px;">New Articles</h2>
												{% for article in articles %}

												<h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">{{article.title}}</h2>

												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Discovery Date</strong>: {{article.discovery_date}}</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												<a href="https://{{site.domain}}/articles/{{article.article_id}}/" style="color: #3498db; text-decoration: underline;">https://{{site.domain}}/articles/{{article.article_id}}/</a>
												</p>
												<h3>Key takeaways</h3>
												<p>{{article.takeaways}}</p>

												<hr>

												{% endfor %}

												<h2 style="color: #0f74c0; font-family: sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px;">New Trials</h2>

												{% for trial in trials %}

												<h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">{{trial.title}}</h2>

												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Discovery Date</strong>: {{discovery_date}}</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
												<a href="{{trial.link}}" style="color: #3498db; text-decoration: underline;">{{trial.link}}</a>
												</p>

												<hr>

												{% endfor %}
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">For the full list, please visit <a href="https://gregory-ms.com/" style="color: #3498db; text-decoration: underline;">https://gregory-ms.com/</a></p>

												{{email_footer | safe}}

											</td>
										</tr>
									</table>
								</td>
							</tr>

						<!-- END MAIN CONTENT AREA -->
						</table>
						<!-- END CENTERED WHITE CONTAINER -->

						<!-- START FOOTER -->
						<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
								<tr>
									<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
										<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Gregory MS</span>
										<br> For more information visit <a href="https://gregory-ms.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">https://gregory-ms.com/</a>.
									</td>
								</tr>
								<tr>
									<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
										Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->

					</div>
				</td>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>