# syntax=docker/dockerfile:1
FROM python:3
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /code
# COPY requirements.txt /code/
RUN pip install --upgrade pip
RUN pip install Django>=4.0
RUN pip install psycopg2-binary
RUN pip install asgiref
RUN pip install django-filter
RUN pip install djangorestframework
RUN pip install Markdown
RUN pip install sqlparse
RUN pip install pytz
RUN pip install gunicorn


# RUN pip install -r requirements.txt
# COPY django /code/
# ADD django/ /code/
# RUN chmod +x /code/wait-for-postgres.sh